\contentsline {chapter}{\heiti 摘\hspace {\ccwd }要}{I}{section*.3}%
\contentsline {chapter}{\heiti \MakeUppercase {Abstract}}{II}{section*.5}%
\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题研究的背景和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}基于统计学的多元时间序列异常检测研究现状}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}基于机器学习的多元时间序列异常检测研究现状}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}基于深度学习的多元时间序列异常检测研究现状}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}本文的主要研究内容}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文主要结构与安排}{7}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}多元时间序列异常检测相关背景技术介绍}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}多元时序数据的异常类型与异常定义方法}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}基于预测的多元时间序列异常检测相关技术}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}基于RNN的时间序列预测异常检测技术}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}基于GNN的时间序列预测异常检测技术}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}基于Transformer的时间序列预测异常检测技术}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}基于重构的多元时间序列异常检测相关技术}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}基于AE的时间序列重构异常检测技术}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}基于GAN的时间序列重构异常检测技术}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}基于Transformer的时间序列重构异常检测技术}{19}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}本章小节}{19}{section.2.5}%
\contentsline {chapter}{\numberline {第3章}基于对抗生成网络的时间序列插值异常检测}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}基于对抗生成网络的时间序列插值异常检测}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}面向缺失值时间序列的插值门控单元模块}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}生成器模块和判别器模块}{24}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}模型训练}{24}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}实验结果与分析}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}实验数据集}{25}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}实验设置}{26}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}模型基线说明}{26}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}性能对比及分析}{27}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}本章小节}{27}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}基于注意力机制重新表征的缺失值时间序列异常检测}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}基于注意力机制重新表征的缺失值时间序列异常检测}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}时间位置编码模块}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}掩码注意力表征模块}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}标准化分布变换模块}{34}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}训练过程及异常分数设置}{36}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}实验结果及分析}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}实验数据集}{36}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}实验设置}{37}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}基线模型说明}{38}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}总体性能对比}{38}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}本章小节}{42}{section.4.4}%
\contentsline {chapter}{\heiti 参考文献}{43}{section*.14}%
\contentsline {chapter}{\heiti 攻读硕士学位期间取得创新性成果}{48}{section*.16}%
\contentsline {chapter}{\heiti 哈尔滨工业大学学位论文原创性声明和使用权限}{49}{section*.18}%
\contentsline {chapter}{\heiti 致\hspace {\ccwd }谢}{50}{section*.20}%
