\contentsline {chapter}{\bfseries Abstract (In Chinese)}{I}{section*.3}%
\contentsline {chapter}{\bfseries Abstract (In English)}{II}{section*.5}%
\vspace {\baselineskip }
\contentsline {chapter}{\bfseries \relax Chapter 1\hspace {0.5em}\ignorespaces Harbin Institute of Technology Postgraduate Dissertation Writing Specifications}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}\ignorespaces Content specification}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}\ignorespaces Abstraction and key words}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}\ignorespaces Keywords}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}\ignorespaces Keywords}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}\ignorespaces Keywords}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}\ignorespaces Abstraction and key words}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}\ignorespaces Abstraction and key words}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}\ignorespaces Abstraction and key words}{9}{section.1.5}%
\contentsline {chapter}{\bfseries \relax Chapter 2\hspace {0.5em}\ignorespaces Example}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}\ignorespaces Number}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}\ignorespaces Index}{11}{section.2.2}%
\contentsline {chapter}{\bfseries Conclusions}{17}{section*.13}%
\contentsline {chapter}{\bfseries \relax Chapter A\hspace {0.5em}\ignorespaces Full Appendix}{18}{appendix.A}%
\contentsline {section}{\numberline {A.1}\ignorespaces Section in Appendix}{18}{section.A.1}%
\contentsline {chapter}{\bfseries \relax Chapter B\hspace {0.5em}\ignorespaces List of the Best Linux Software in our Planet}{19}{appendix.B}%
\contentsline {chapter}{\bfseries Statement of copyright and Letter of authorization}{21}{section*.17}%
\contentsline {chapter}{\bfseries Acknowledgements}{22}{section*.19}%
\contentsline {chapter}{\bfseries Resume}{23}{section*.21}%
