This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: body/regu.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: back/publications.aux
A level-1 auxiliary file: back/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--empty booktitle in orange111
You've used 39 entries,
            5265 wiz_defined-function locations,
            1244 strings with 14936 characters,
and the built_in function-call counts, 339145 in all, are:
= -- 6715
> -- 39561
< -- 49590
+ -- 13865
- -- 2607
* -- 1962
:= -- 46949
add.period$ -- 116
call.type$ -- 39
change.case$ -- 292
chr.to.int$ -- 12235
cite$ -- 40
duplicate$ -- 1049
empty$ -- 2719
format.name$ -- 1280
if$ -- 88151
int.to.chr$ -- 3
int.to.str$ -- 40
missing$ -- 0
newline$ -- 228
num.names$ -- 117
pop$ -- 17529
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 35380
stack$ -- 0
substring$ -- 15690
swap$ -- 51
text.length$ -- 928
text.prefix$ -- 0
top$ -- 0
type$ -- 425
warning$ -- 1
while$ -- 992
width$ -- 0
write$ -- 551
(There was 1 warning)
