This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: body/regu.aux
A level-1 auxiliary file: body/introduction-draft.aux
A level-1 auxiliary file: body/FirstWork.aux
A level-1 auxiliary file: body/SecondWork.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: back/publications.aux
A level-1 auxiliary file: back/acknowledgements.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
Warning--I didn't find a database entry for "mad-gan"
Warning--empty booktitle in orange111
You've used 49 entries,
            5265 wiz_defined-function locations,
            1287 strings with 16535 characters,
and the built_in function-call counts, 432932 in all, are:
= -- 8399
> -- 50656
< -- 63539
+ -- 17718
- -- 3266
* -- 2448
:= -- 59865
add.period$ -- 146
call.type$ -- 49
change.case$ -- 372
chr.to.int$ -- 15666
cite$ -- 50
duplicate$ -- 1317
empty$ -- 3379
format.name$ -- 1618
if$ -- 112546
int.to.chr$ -- 5
int.to.str$ -- 50
missing$ -- 0
newline$ -- 282
num.names$ -- 147
pop$ -- 22690
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 45055
stack$ -- 0
substring$ -- 19923
swap$ -- 67
text.length$ -- 1169
text.prefix$ -- 0
top$ -- 0
type$ -- 531
warning$ -- 1
while$ -- 1244
width$ -- 0
write$ -- 684
(There were 2 warnings)
