\begin{thebibliography}{39}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Li et~al.(2022)Li and Jung]{yellow1}
LI G, JUNG J~J.
\newblock Deep learning for anomaly detection in multivariate time series:
  Approaches, applications, and challenges\allowbreak[J].
\newblock Information Fusion, 2022.

\bibitem[Paparrizos et~al.(2022)Paparrizos, Boniol, Palpanas, Tsay, Elmore, and
  Franklin]{none5}
PAPARRIZOS J, BONIOL P, PALPANAS T, et~al.
\newblock Volume under the surface: a new accuracy evaluation measure for
  time-series anomaly detection\allowbreak[J].
\newblock Proceedings of the VLDB Endowment, 2022, 15\allowbreak (11):
  2774-2787.

\bibitem[Laptev et~al.(2015{\natexlab{a}})Laptev, Amizadeh, and Flint]{none4}
LAPTEV N, AMIZADEH S, FLINT I.
\newblock Generic and scalable framework for automated time-series anomaly
  detection\allowbreak[C]//\allowbreak
Proceedings of the 21th ACM SIGKDD international conference on knowledge
  discovery and data mining.
\newblock 2015{\natexlab{a}}: 1939-1947.

\bibitem[Laptev et~al.(2015{\natexlab{b}})Laptev, Amizadeh, and Flint]{none3}
LAPTEV N, AMIZADEH S, FLINT I.
\newblock Generic and scalable framework for automated time-series anomaly
  detection\allowbreak[C]//\allowbreak
Proceedings of the 21th ACM SIGKDD international conference on knowledge
  discovery and data mining.
\newblock 2015{\natexlab{b}}: 1939-1947.

\bibitem[Ren et~al.(2019)Ren, Xu, Wang, Yi, Huang, Kou, Xing, Yang, Tong, and
  Zhang]{none2}
REN H, XU B, WANG Y, et~al.
\newblock Time-series anomaly detection service at
  microsoft\allowbreak[C]//\allowbreak
Proceedings of the 25th ACM SIGKDD international conference on knowledge
  discovery \& data mining.
\newblock 2019: 3009-3017.

\bibitem[Minovski et~al.(2021)Minovski, {\AA}hlund, Mitra, and Cotanis]{none1}
MINOVSKI D, {\AA}HLUND C, MITRA K, et~al.
\newblock Anomaly detection for discovering performance degradation in cellular
  iot services\allowbreak[C]//\allowbreak
2021 IEEE 46th Conference on Local Computer Networks (LCN).
\newblock IEEE, 2021: 99-106.

\bibitem[Breunig et~al.(2000{\natexlab{a}})Breunig, Kriegel, Ng, and
  Sander]{orange17}
BREUNIG M~M, KRIEGEL H~P, NG R~T, et~al.
\newblock Lof: Identifying density-based local
  outlier\allowbreak[C]//\allowbreak
Proceedings of the 2000 ACM SIGMOD international conference on Management of
  data.
\newblock 2000{\natexlab{a}}: 93-104.

\bibitem[Liu et~al.(2012)Liu, Ting, and Zhou]{orange84}
LIU F~T, TING K~M, ZHOU Z~H.
\newblock Isolation-based anomaly detection\allowbreak[J].
\newblock ACM Transactions on Knowledge Discovery from Data (TKDD), 2012,
  6\allowbreak (1): 1-39.

\bibitem[Campos et~al.(2016)Campos, Zimek, Sander, Campello, Micenkov{\'a},
  Schubert, Assent, and Houle]{orange20}
CAMPOS G~O, ZIMEK A, SANDER J, et~al.
\newblock On the evaluation of unsupervised outlier detection: Measures,
  datasets, and an empirical study\allowbreak[J].
\newblock Data mining and knowledge discovery, 2016, 30\allowbreak (4):
  891-927.

\bibitem[Pang et~al.(2019)Pang, Shen, and van~den Hengel]{orange115}
PANG G, SHEN C, VAN~DEN HENGEL A.
\newblock Deep anomaly detection with deviation
  networks\allowbreak[C]//\allowbreak
Proceedings of the 25th ACM SIGKDD international conference on knowledge
  discovery \& data mining.
\newblock 2019: 353-362.

\bibitem[Keller et~al.(2012)Keller, Muller, and Bohm]{orange70}
KELLER F, MULLER E, BOHM K.
\newblock Hics: High contrast subspaces for density-based outlier
  ranking\allowbreak[C]//\allowbreak
2012 IEEE 28th international conference on data engineering.
\newblock IEEE, 2012: 1037-1048.

\bibitem[Lazarevic et~al.(2005)Lazarevic and Kumar]{orange77}
LAZAREVIC A, KUMAR V.
\newblock Feature bagging for outlier detection\allowbreak[C]//\allowbreak
Proceedings of the eleventh ACM SIGKDD international conference on Knowledge
  discovery in data mining.
\newblock 2005: 157-166.

\bibitem[Pevn{\`y}(2016)]{orange123}
PEVN{\`Y} T.
\newblock Loda: Lightweight on-line detector of anomalies\allowbreak[J].
\newblock Machine Learning, 2016, 102\allowbreak (2): 275-304.

\bibitem[Azmandian et~al.(2012)Azmandian, Yilmazer, Dy, Aslam, and
  Kaeli]{orange12}
AZMANDIAN F, YILMAZER A, DY J~G, et~al.
\newblock Gpu-accelerated feature selection for outlier detection using the
  local kernel density ratio\allowbreak[C]//\allowbreak
2012 IEEE 12th International Conference on Data Mining.
\newblock IEEE, 2012: 51-60.

\bibitem[Pang et~al.(2018)Pang, Cao, Chen, Lian, and Liu]{orange109}
PANG G, CAO L, CHEN L, et~al.
\newblock Sparse modeling-based sequential ensemble learning for effective
  outlier detection in high-dimensional numeric data\allowbreak[C]//\allowbreak
Proceedings of the AAAI Conference on Artificial Intelligence: volume~32.
\newblock 2018.

\bibitem[Pang et~al.(2017)Pang, Cao, Chen, and Liu]{orange111}
PANG G, CAO L, CHEN L, et~al.
\newblock Learning homophily couplings from non-iid data for joint feature
  selection and noise-resilient outlier detection\allowbreak[C]//\allowbreak
IJCAI, 2017.

\bibitem[Cao(2015)]{orange22}
CAO L.
\newblock Coupling learning of complex interactions\allowbreak[J].
\newblock Information Processing \& Management, 2015, 51\allowbreak (2):
  167-186.

\bibitem[Helfenstein(1996)]{box-jek}
HELFENSTEIN U.
\newblock Box-jenkins modelling in medical research\allowbreak[J].
\newblock Statistical Methods in Medical Research, 1996, 5\allowbreak (1):
  3-22.

\bibitem[Peter et~al.(2012)Peter and Silvia]{arimax}
PETER {\v{D}}, SILVIA P.
\newblock Arima vs. arimax--which approach is better to analyze and forecast
  macroeconomic time series\allowbreak[C]//\allowbreak
Proceedings of 30th international conference mathematical methods in economics:
  volume~2.
\newblock 2012: 136-140.

\bibitem[Krishna et~al.(1999)Krishna and Murty]{k-means}
KRISHNA K, MURTY M~N.
\newblock Genetic k-means algorithm\allowbreak[J].
\newblock IEEE Transactions on Systems, Man, and Cybernetics, Part B
  (Cybernetics), 1999, 29\allowbreak (3): 433-439.

\bibitem[Hinneburg et~al.(1998)Hinneburg, Keim, et~al.]{db-scan}
HINNEBURG A, KEIM D~A, et~al.
\newblock An efficient approach to clustering in large multimedia databases
  with noise: volume~98\allowbreak[M].
\newblock Bibliothek der Universit{\"a}t Konstanz, 1998.

\bibitem[Breunig et~al.(2000{\natexlab{b}})Breunig, Kriegel, Ng, and
  Sander]{LOF}
BREUNIG M~M, KRIEGEL H~P, NG R~T, et~al.
\newblock Lof: Identifying density-based local
  outliers\allowbreak[C]//\allowbreak
Proceedings of the 2000 ACM SIGMOD international conference on Management of
  data.
\newblock 2000{\natexlab{b}}: 93-104.

\bibitem[Teng(2010)]{lof-app}
TENG M.
\newblock Anomaly detection on time series\allowbreak[C]//\allowbreak
2010 IEEE International Conference on Progress in Informatics and Computing:
  volume~1.
\newblock IEEE, 2010: 603-608.

\bibitem[Medsker et~al.(2001)Medsker and Jain]{RNN}
MEDSKER L~R, JAIN L.
\newblock Recurrent neural networks\allowbreak[J].
\newblock Design and Applications, 2001, 5: 64-67.

\bibitem[Graves(2012)]{lstm}
GRAVES A.
\newblock Long short-term memory\allowbreak[J].
\newblock Supervised sequence labelling with recurrent neural networks, 2012:
  37-45.

\bibitem[Dey et~al.(2017)Dey and Salem]{gru}
DEY R, SALEM F~M.
\newblock Gate-variants of gated recurrent unit (gru) neural
  networks\allowbreak[C]//\allowbreak
2017 IEEE 60th international midwest symposium on circuits and systems
  (MWSCAS).
\newblock IEEE, 2017: 1597-1600.

\bibitem[Scarselli et~al.(2008)Scarselli, Gori, Tsoi, Hagenbuchner, and
  Monfardini]{GNN}
SCARSELLI F, GORI M, TSOI A~C, et~al.
\newblock The graph neural network model\allowbreak[J].
\newblock IEEE transactions on neural networks, 2008, 20\allowbreak (1): 61-80.

\bibitem[Creswell et~al.(2018)Creswell, White, Dumoulin, Arulkumaran, Sengupta,
  and Bharath]{gan}
CRESWELL A, WHITE T, DUMOULIN V, et~al.
\newblock Generative adversarial networks: An overview\allowbreak[J].
\newblock IEEE signal processing magazine, 2018, 35\allowbreak (1): 53-65.

\bibitem[韩东明\ 等(2018)韩东明, 郭方舟, 潘嘉铖, 郑文庭, and
  陈为]{green18}
韩东明, 郭方舟, 潘嘉铖, 等.
\newblock 面向时序数据异常检测的可视分析综述\allowbreak[J].
\newblock 计算机研究与发展, 2018, 55\allowbreak (9): 1843-1852.

\bibitem[Bl{\'a}zquez-Garc{\'\i}a et~al.(2021)Bl{\'a}zquez-Garc{\'\i}a, Conde,
  Mori, and Lozano]{green10}
BL{\'A}ZQUEZ-GARC{\'I}A A, CONDE A, MORI U, et~al.
\newblock A review on outlier/anomaly detection in time series
  data\allowbreak[J].
\newblock ACM Computing Surveys (CSUR), 2021, 54\allowbreak (3): 1-33.

\bibitem[Pang et~al.(2021)Pang, Shen, Cao, and Hengel]{green11}
PANG G, SHEN C, CAO L, et~al.
\newblock Deep learning for anomaly detection: a review\allowbreak[J].
\newblock ACM Computing Surveys (CSUR), 2021, 54\allowbreak (2): 1-38.

\bibitem[Kwon et~al.(2019)Kwon, Kim, Kim, Suh, Kim, and Kim]{green12}
KWON D, KIM H, KIM J, et~al.
\newblock A survey of deep learning-based network anomaly
  detection\allowbreak[J].
\newblock Cluster Computing, 2019, 22\allowbreak (1): 949-961.

\bibitem[Su et~al.(2019)Su, Zhao, Niu, Liu, Sun, and Pei]{lstm-ndt}
SU Y, ZHAO Y, NIU C, et~al.
\newblock Robust anomaly detection for multivariate time series through
  stochastic recurrent neural network\allowbreak[C]//\allowbreak
Proceedings of the 25th ACM SIGKDD international conference on knowledge
  discovery \& data mining.
\newblock 2019: 2828-2837.

\bibitem[Leuenberger et~al.(2005)Leuenberger, Parge, Felsch, Fauth, and
  Hessler]{gdn}
LEUENBERGER F, PARGE A, FELSCH W, et~al.
\newblock Gdn thin films: Bulk and local electronic and magnetic
  properties\allowbreak[J].
\newblock Physical Review B, 2005, 72\allowbreak (1): 014427.

\bibitem[Wu et~al.(2020)Wu, He, Lin, Su, Cui, Maple, and Jarvis]{ad-lti}
WU W, HE L, LIN W, et~al.
\newblock Developing an unsupervised real-time anomaly detection scheme for
  time series with multi-seasonality\allowbreak[J].
\newblock IEEE Transactions on Knowledge and Data Engineering, 2020,
  34\allowbreak (9): 4147-4160.

\bibitem[Zong et~al.(2018)Zong, Song, Min, Cheng, Lumezanu, Cho, and
  Chen]{dagmm}
ZONG B, SONG Q, MIN M~R, et~al.
\newblock Deep autoencoding gaussian mixture model for unsupervised anomaly
  detection\allowbreak[C]//\allowbreak
International conference on learning representations.
\newblock 2018.

\bibitem[Audibert et~al.(2020)Audibert, Michiardi, Guyard, Marti, and
  Zuluaga]{usad}
AUDIBERT J, MICHIARDI P, GUYARD F, et~al.
\newblock Usad: Unsupervised anomaly detection on multivariate time
  series\allowbreak[C]//\allowbreak
Proceedings of the 26th ACM SIGKDD International Conference on Knowledge
  Discovery \& Data Mining.
\newblock 2020: 3395-3404.

\bibitem[Zhao et~al.(2020)Zhao, Wang, Duan, Huang, Cao, Tong, Xu, Bai, Tong,
  and Zhang]{mtad-gat}
ZHAO H, WANG Y, DUAN J, et~al.
\newblock Multivariate time-series anomaly detection via graph attention
  network\allowbreak[C]//\allowbreak
2020 IEEE International Conference on Data Mining (ICDM).
\newblock IEEE, 2020: 841-850.

\bibitem[Goodge et~al.(2020)Goodge, Hooi, Ng, and Ng]{apae}
GOODGE A, HOOI B, NG S~K, et~al.
\newblock Robustness of autoencoders for anomaly detection under adversarial
  impact.\allowbreak[C]//\allowbreak
IJCAI.
\newblock 2020: 1244-1250.

\end{thebibliography}
