












Our SVM baseline  49.55  62.22 55.17 80.58
Our NB baseline  38.17  78.89 51.45 78.32
Random uniform baseline  16.09  56.67 25.06 50.65
Random stratified baseline  11.45  16.67 13.57 69.09
Villani  47.76  71.11  57.14 84.47
Flytxt NTNU  49.59  66.67  56.87 85.28
DM NLP  39.43  76.67  52.08 79.45
HCCL  53.57  50.00  51.72 86.41
Digital Operatives  39.31  75.56  51.71 79.45
TeamDL  38.46  72 22  50.19 79.13
LP Foundation  36.13  76.67  49.11 76.86
UMBC  11 14  43.33  17.73 41.42
NanshanNLP  13.56  17.78  15.38 71.52











scrinject
network_http ['执行http请求', '', '']
allocates_rwx ['分配读写执行内存', '可以用于展开自身', 'API:NtAllocateVirtualMemory']
uses_windows_utilities ['使用系统应用程序来实现基本功能', '', '']
dead_host ['连接到不再相应请求的IP地址', '一般合法服务器会保持正常运行', 'dead_host']
js_eval ['执行javascript', '', '']
injection_resumethread ['远程唤起一个挂起进程', '有进程注入的可能', 'API:NtResumeThread']
rpcrt4.dll ['尝试远程调用（RPC）', '调用rpcrt4.dll', '']
network_icmp ['产生一些icmp流量', '检测流量用于拥塞控制', '']




LR &  72.96 &  66.79 & & 73.54 & 94.63 &  92.85 & & 94.72 \\
KNN &  68.56  & 64.43 & & 69.50 & 90.69 &  87.96 &  & 91.04 \\
SVM &  71.94 &  66.80 & & 73.54 & 94.84 &  93.20 & & 94.88 \\
XGB &  78.16 &  72.21 & & 78.18 & 94.62 &  92.96 & & 94.68 \\
LGBM &  74.30 &  68.80 & & 75.72 & 94.90 &  93.48 & & 94.96 \\






0    &  100.00  &  100.00  &  100.00    &   168
1    &  100.00  &  078.57  &  088.00    &    28
2    &  092.03  &  098.93  &  095.35    &   280
3    &  087.10  &  096.43  &  091.53    &    56
4    &  078.46  &  071.83  &  075.00    &    71
5    &  097.13  &  099.41  &  098.26    &   341
6    &  087.12  &  092.27  &  089.62    &   220
7    &  100.00  &  100.00  &  100.00    &   108
8    &  093.26  &  100.00  &  096.51    &    83
9    &  086.73  &  079.03  &  082.70    &   124
10   &  100.00  &  088.06  &  093.65    &    67
11   &  091.30  &  098.44  &  094.74    &   128
12   &  100.00  &  100.00  &  100.00    &    55
13   &  099.51  &  096.66  &  098.06    &   419
14   &  094.87  &  084.09  &  089.16    &   132
15   &  100.00  &  093.41  &  096.59    &    91
16   &  100.00  &  100.00  &  100.00    &   150


      benign   &  100.00  &  100.00  &  100.00   &    168
     blacole   &  100.00  &  078.57  &  088.00   &     28
    coinhive   &  092.03  &  098.93  &  095.35   &    280
 cryptominer   &  087.10  &  096.43  &  091.53   &     56
      expkit   &  078.46  &  071.83  &  075.00   &     71
   faceliker   &  097.13  &  099.41  &  098.26   &    341
  fakejquery   &  087.12  &  092.27  &  089.62   &    220
      fareit   &  100.00  &  100.00  &  100.00   &    108
      gafgyt   &  093.26  &  100.00  &  096.51   &     83
    hidelink   &  086.73  &  079.03  &  082.70   &    124
    infected   &  100.00  &  088.06  &  093.65   &     67
       mirai   &  091.30  &  098.44  &  094.74   &    128
    playtech   &  100.00  &  100.00  &  100.00   &     55
      ramnit   &  099.51  &  096.66  &  098.06   &    419
       redir   &  094.87  &  084.09  &  089.16   &    132
     refresh   &  100.00  &  093.41  &  096.59   &     91
   scrinject   &  100.00  &  100.00  &  100.00   &    150



		command\_and\_control & 580 & 		data\_theft & 285 \\
		infection\_propagation & 525  & 		destruction\_system & 142 \\
		secondary\_operation & 280  & 		anti\_analysis & 276 \\
		machine\_access\_control & 245  & 		machine\_access & 566 \\
		anti\_detection & 240  & 		infection\_propagation & 402 \\
		data\_exfiltration & 189  & 		secondary\_operation & 209 \\
		data\_theft & 186  & 		persistence & 41 \\
		spying & 128 \\ 
		integrity\_violation & 85 \\
		probing & 77 \\ 
		destruction & 63 \\ 
		persistence & 57 \\ 
		anti\_code\_analysis & 36 \\ 
		security\_degradation & 33 \\ 
		availability\_violation & 28 \\ 
		privilege\_escalation & 23 \\ 
		anti\_behavioral\_analysis & 17 \\ 
		remote\_machine\_manipulation & 13 \\ 
		fraud & 7 \\ 




GLoVe-LR 56.45 47.46 57.50 56.77 46.61 56.50 56.43 49.00 57.50 55.73 48.97 56.00
GLoVe-SVM 57.08 48.59 57.00 57.50 49.65 57.50 53.51	46.71 54.00 56.61 49.17 56.00
GLoVe-XGB 55.72	43.95 57.33 56.04 43.79 57.33 60.27 50.70 61.66 60.54 52.10 61.66
GLoVe-LGBM 45.86 31.05 50.00 50.68 39.46 53.50 50.10 39.63 52.50 55.14 45.72 56.50
GLoVe-LSTM 58.86 43.49 61.50 63.99 50.08 67.00 44.68 34.30 53.00 60.09 44.73 62.50
GLoVe-BiLSTM 66.31 54.85 66.50 66.10 52.40 67.00 51.40 43.58 55.00 68.67 56.32 70.00
BERT-FFNN 61.58 47.21 64.00 70.13 62.30 70.00 72.22	62.94 72.50 69.27 55.85 70.00
BERT-CNN 69.26 55.8 71.00 71.40 62.50 71.50 67.01 53.93 68.00 71.62 61.81 71.52
BERT-RNN 70.51 55.25 72.00 64.30 47.68 67.00 72.35 63.32 72.50 67.21 51.69 67.50
KE-SDGCN 70.61 65.00 70.50 68.50 60.14 69.00 73.15 66.02 73.50 74.64 69.06 74.50




