\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hawkings}
\citation{aiops2022}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}多元时间序列异常检测相关背景技术介绍}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 2\hspace  {0.5em}\ignorespaces Typesetting pictures}{9}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{9}{section.2.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.1}\ignorespaces Introduction}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}多元时序数据的异常类型与异常定义方法}{9}{section.2.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.2}\ignorespaces Doctoral picture example}{9}{section.2.2}\protected@file@percent }
\citation{shapelet}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{10}{equation.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{10}{equation.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{10}{equation.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{10}{equation.2.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{10}{equation.2.2.5}\protected@file@percent }
\citation{aiops2022}
\citation{aiops2022}
\citation{lstm-ndt}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 单指标异常类别}}{11}{figure.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{11}{equation.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基于预测的多元时间序列异常检测相关技术}{11}{section.2.3}\protected@file@percent }
\citation{Omnianomaly}
\citation{realnvp}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 多元时间序列的指标间异常和时序-指标间异常。在这个图中，指标1是功耗，指标2是 CPU 使用率\cite  {aiops2022}}}{12}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}基于RNN的时间序列预测异常检测技术}{12}{subsection.2.3.1}\protected@file@percent }
\citation{gdn}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{13}{equation.2.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{13}{equation.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}基于GNN的时间序列预测异常检测技术}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{13}{equation.2.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{14}{equation.2.3.10}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-11}}{14}{equation.2.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-12}}{14}{equation.2.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-13}}{14}{equation.2.3.13}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-14}}{14}{equation.2.3.14}\protected@file@percent }
\citation{gdn}
\citation{ganf}
\citation{ganf}
\@writefile{loe}{\contentsline {equation}{\numberline {2-15}}{15}{equation.2.3.15}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-16}}{15}{equation.2.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces GDN 模型整体架构\cite  {gdn}}}{15}{figure.2.3}\protected@file@percent }
\citation{gat}
\citation{gat}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces GANF 模型整体架构\cite  {ganf}}}{16}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}基于Transformer的时间序列预测异常检测技术}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces GTA整体架构\cite  {gat}}}{16}{figure.2.5}\protected@file@percent }
\citation{dagmm}
\citation{usad}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}基于重构的多元时间序列异常检测相关技术}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}基于AE的时间序列重构异常检测技术}{17}{subsection.2.4.1}\protected@file@percent }
\citation{usad}
\citation{apae}
\citation{gan}
\citation{mad-gan}
\@writefile{loe}{\contentsline {equation}{\numberline {2-17}}{18}{equation.2.4.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces USAD模型整体架构（训练阶段左， 检测阶段右）\cite  {usad}}}{18}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}基于GAN的时间序列重构异常检测技术}{18}{subsection.2.4.2}\protected@file@percent }
\citation{tranad}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces MAD-GAN模型整体架构\cite  {mad-gan}}}{19}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}基于Transformer的时间序列重构异常检测技术}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小节}{19}{section.2.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{body/introduction-draft}{
\setcounter{page}{21}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{26}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{8}
\setcounter{su@anzahl}{0}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
