\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{55}{46}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}初生对流检测系统的设计与实现}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 5\hspace  {0.5em}\ignorespaces Example}{46}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{46}{section.5.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.1}\ignorespaces Number}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}系统设计架构}{46}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 系统运行环境}}{46}{table.5.1}\protected@file@percent }
\newlabel{tab:env3}{{5-1}{46}{系统运行环境}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}检测执行模块设计}{46}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 系统综合架构}}{47}{figure.5.1}\protected@file@percent }
\newlabel{fig:system1}{{5-1}{47}{系统综合架构}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}系统的可视化页面设计}{47}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 系统错误检测及恢复模块}}{48}{figure.5.2}\protected@file@percent }
\newlabel{fig:err}{{5-2}{48}{系统错误检测及恢复模块}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 系统默认界面及菜单栏}}{48}{figure.5.3}\protected@file@percent }
\newlabel{fig:sys-main}{{5-3}{48}{系统默认界面及菜单栏}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}检测上传界面}{48}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 文件管理界面获取路径}}{49}{figure.5.4}\protected@file@percent }
\newlabel{fig:sys-getpath}{{5-4}{49}{文件管理界面获取路径}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 检测上传界面}}{49}{figure.5.5}\protected@file@percent }
\newlabel{fig:sys-missupload}{{5-5}{49}{检测上传界面}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}检测进度界面}{49}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 检测进度界面}}{50}{figure.5.6}\protected@file@percent }
\newlabel{fig:sys-missjd}{{5-6}{50}{检测进度界面}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 检测完成列表界面}}{50}{figure.5.7}\protected@file@percent }
\newlabel{fig:sys-missdone}{{5-7}{50}{检测完成列表界面}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}结果预览界面}{50}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}总结}{50}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 不同模型结果预览界面}}{51}{figure.5.8}\protected@file@percent }
\newlabel{fig:sys-1}{{5-8}{51}{不同模型结果预览界面}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 模型输出结果预览界面}}{51}{figure.5.9}\protected@file@percent }
\newlabel{fig:sys-2}{{5-9}{51}{模型输出结果预览界面}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 可视化模型运行结果图}}{51}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 结果预览1}}{51}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 结果预览2}}{51}{figure.5.10}\protected@file@percent }
\newlabel{fig:vis-ans}{{5-10}{51}{可视化模型运行结果图}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces 基于密集连接的多尺度特征金字塔对流初生检测模型架构}}{52}{figure.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces S-RCNN模型框架}}{52}{figure.5.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Dense-S-RCNN连接结构}}{52}{figure.5.11}\protected@file@percent }
\newlabel{RCNN_model}{{5-11}{52}{基于密集连接的多尺度特征金字塔对流初生检测模型架构}{figure.5.11}{}}
\@setckpt{body/ThirdWork}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{25}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{2}
\setcounter{newflo@tctr}{8}
\setcounter{su@anzahl}{0}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{28}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
